<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE projects</title>
    <style>
        * {
            transition-duration: 250ms;
            box-sizing: border-box;
        }

        :is(html, body) {
            height: 100%;
            margin: 0;
        }

        body {
            background: #13181c;
            padding: 5vmin;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 16px;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;

            border-radius: 32px;
            border: 3px dashed lightgray;

            mix-blend-mode: exclusion;
            text-decoration: none;
            color: white;
            font-family: monospace;
            font-size: 3vw;
        }

        iframe {
            width: 100%;
            height: 100%;
            z-index: 0;

            filter: blur(48px) brightness(0%);
        }

        :is(#a1, #i1) {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        :is(#a2, #i2) {
            grid-column: 3 / 5;
            grid-row: 1;
        }

        :is(#a3, #i3) {
            grid-column: 5 / 7;
            grid-row: 1;
        }

        :is(#a4, #i4) {
            grid-column: 1 / 3;
            grid-row: 2;
        }

        :is(#a5, #i5) {
            grid-column: 3 / 5;
            grid-row: 2;
        }

        :is(#a6, #i6) {
            grid-column: 5 / 7;
            grid-row: 2;
        }

        a:hover {
            font-size: 4vw;
        }

        a:hover+iframe {
            filter: blur(24px) brightness(100%);
        }
    </style>
</head>

<!--
CSS Combinators Cheat Sheet:
    1. Descendant: "A B" – selects any B inside A (any depth).
    2. Child: "A > B" – selects B directly inside A.
    3. Adjacent Sibling: "A + B" – selects the first B immediately after A.
    4. General Sibling: "A ~ B" – selects all B elements after A (same parent).
    5. Grouping: "A, B" – selects all elements matching A or B.
-->

<body>
    <a id="a1" href="flags.html"> Flags </a>
    <iframe id="i1" src="flags.html"></iframe>

    <a id="a2" href="nelson.html"> Nelson </a>
    <iframe id="i2" src="nelson.html"></iframe>

    <a id="a3" href="valentines.html"> Valentines </a>
    <iframe id="i3" src="valentines.html"></iframe>

    <a id="a4" href="spotlight.html"> Spotlight </a>
    <iframe id="i4" src="spotlight.html"></iframe>

    <a id="a5" href="positioning/positioning.html"> Positioning </a>
    <iframe id="i5" src="positioning/positioning.html"></iframe>

    <a id="a6" href="gallery/gallery.html"> Gallery </a>
    <iframe id="i6" src="gallery/gallery.html"></iframe>
</body>

</html>