<!DOCTYPE html>
<html lang="en">

<head>
    <title>Site Content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/content.css">
</head>

<body>
    <section id="tomo">
        <h1> Home page ( <span class="tp">tomo</span> ) content: </h1>
        <a href="https://wireframe.cc/tMVcDB">link to the wireframe</a>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/8/8a/Toki_pona.svg">main image</a>
        <br>
        <a href="images/tp_meme.png">secondary image</a>
        <p>
            [Title] <span class="tp">o kama sona pi toki-pona</span>
        </p>
        <p>
            [top section]
            <br><br>
            Toki Pona is a minimalist constructed language created by Canadian
            linguist Sonja Lang in 2001. Designed with simplicity at its core,
            it features a small official vocabulary of ~137 words and only 14
            phonemes, making it very easy to learn. The language draws on
            universal patterns from various languages, aiming to help speakers
            focus on universal concepts while promoting positive thinking.
            <br><br>
            Learning Toki Pona offers several benefits. Its simplicity
            encourages clarity of thought and expression, allowing speakers to
            break down complex ideas into fundamental components. This process
            leads to a deeper understanding of one's thoughts and surroundings.
            The minimal vocabulary can be learned quickly, making it an ideal
            language to share secrets, joining the exclusive club of enthusiasts.
            <br><br>
            Despite its simplicity, the language fosters creativity as speakers
            combine words to convey nuanced meanings. Anything can be translated
            to Toki Pona, even deep physics theorems, advanced cryptography
            algorithms, quantum computing principles, genetic engineering
            techniques, economic models, and intricate philosophical arguments.
            <br><br>
            Learn Toki Pona today!
            <br><br>
            [bottom section]
        </p>
        <p class="tp">
            toki pona li toki lili tan jan [_sama_o_noka_jan_a]. ona li tan
            ma [_kama_anpa_noka_ale_tan_a]. tenpo sike pini mute la ona li lon
            e toki ni. nasin pi toki pona li ni: ona li lili pona. ni la ona li
            jo ala e nimi mute li jo ala e kalama toki mute. ni la sina ken kama
            sona pi toki pona kepeken wawa ala. lon pi toki pona la toki mute li
            kama wan li pana e kipisi nimi mute. toki pona li wile e ni: sina
            lukin e ijo ale li sona pona.
            <br><br>
            sina kama sona pi toki pona la sina kama jo e namako pona. lili pi
            toki pona la sina ken sona suli li ken toki suli. lili pi toki pona
            la sina ken kipisi pona e sona sina tawa ijo lili. nasin ni la sina
            tawa e sona suli pi poka sina e sona suli pi toki insa. nimi
            lili la sina ken kama sona kepeken tenpo lili. toki pona li pona
            mute tawa pana pi toki len tawa jan pona sina. ni la sina ken kama
            lon kulupu pi toki pona.
            <br><br>
            toki pona li lili. taso toki li pana ken tawa jan toki. jan toki li
            ken wan e nimi mute tawa sona mute. ale li ken tawa toki pona. sina
            ken toki e nasin ale suli e nasin pi nanpa nasa e nasin ijo pi
            lili nasa e nasin pi kama lon e nasin pi mani kulupu e nasin
            pi utala sona.
            <br><br>
            o kama sona pi toki pona a
        </p>
    </section>
    <section id="sona">
        <h1> Knowlege page ( <span class="tp">sona</span> ) content: </h1>
        <a href="https://wireframe.cc/oOBruf">link to the page wireframe</a>
        <br>
        <a href="https://www.youtube.com/embed/5phj5Ae80h8">
            first media block (a video, put it in an iframe tag instead of an html tag)
        </a>
        <br>
        <a href="https://alerojorela.neocities.org/conlang/toki-pona/img/spatial-directions-and-boundary.png">
            second media block, this one is an image
        </a>
        <br>
        <a href="https://www.tate.fyi/content/images/2021/10/image-18.png">
            third media block, another image
        </a>
        <p>
            [Title] <span class="tp">sona pona</span>
        </p>
        <p>
            Welcome to the wonderful world of toki pona! While the vocabulary is easy to
            learn, you will quickly discover that it takes years to master - just like
            any other language. This page includes a list of resources that will aid you
            in your quest to not just learn the vocabulary, but also master the language.
        </p>
        <p> [first section] Beginner resources: </p>
        <p>
            The first step of any language is learning how to make the sounds. toki pona
            has 14 phonemes. Once you have learned how to correctly pronounce words, feel
            free to take a look at the vocabulary! While toki pona is a simple language,
            simplicity does not mean chaos. toki pona has a well established grammar and
            syntax. When you stray from the rules, it may be hard for people to understand
            what you are trying to say.
            <br>
        </p>
        <pre>
            [these are a list of links to go next to the first section]
            Vocabulary:
            - https://nimi.li/
            - https://jansa-tp.github.io/tpcheatsheet/Toki%20Pona%20Cheat%20Sheet%20v2.pdf
            - https://lipamanka.gay/resources/lipamanka_dictionary_v1.pdf
            - https://ilo-pi-sitelen-pona.glitch.me/
            - https://alerojorela.neocities.org/conlang/toki-pona/vocabulario
            - https://lipamanka.gay/essays/dictionary#the-dictionary
            - https://jan-ne.github.io/lipu-lili-pona/
            Grammar:
            - https://youtu.be/5phj5Ae80h8
            - https://github.com/kilipan/nasin-toki
            - https://youtu.be/bvL2Tia5JSU
            Tokiponization:
            - https://youtu.be/9Anh1ZMgNcQ
            General:
            - https://tokipona.org/ (toki pona official website)
            - https://sona.pona.la (toki pona learning resources)
            - https://youtu.be/4L-dvvng4Zc?list=PLuYLhuXt4HrQIv3xnDxZqRaLfmxB2U5rJ (tutorial on learning toki pona)
        </pre>
        <p> [second section] Intermediate resources: </p>
        <p>
            You may find it helpful to practice speaking with individuals that also speak
            toki pona. Around this time you may also want to start learning how to write
            in sitelen pona, the logographic writing system. While at this point in time
            you may understand the meaning of simple sentences, your brain is finding it
            hard to construct longer phrases on demand. To aid your understanding, take a
            look at practice material, and perhaps attempt the immersion course - it is
            quite good! For those learning sitelen pona, it can be helpful to render the
            sitelen pona text directly, rather than needing to handwrite it. Because of
            this, fonts are provided.
        </p>
        <pre>
            [These are a list of links to go next to the second section]
            Fonts:
            - https://github.com/janSame/linja-pona
            - https://jackhumbert.github.io/sitelen-pona-pona/
            - https://kelseyhigham.github.io/leko-majuna/
            - https://www.kreativekorp.com/software/fonts/sitelenselikiwen/
            - https://antetokipona.infinityfreeapp.com/font/?i=1
            Practice:
            - https://youtu.be/vwpAN0tNHYY?list=PLwYL9_SRAk8EXSZPSTm9lm2kD_Z1RzUgm
            - https://tpnimi.blogspot.com/
            General:
            - https://youtu.be/W_pTK6eA0yQ
            - https://lipu-sona.pona.la/ (online lessons)
            - https://liputenpo.org/ (magazine)
            - https://oddlingo.github.io/ (readings in sitelen pona)
            - https://jan-ne.github.io/tp/sp (more sitelen pona resources)
            Communities:
            - https://discord.gg/nbgXCC6 (ma pona pi toki pona)
            - https://discord.gg/PZux79Cw3J (kama sona)
            - https://discord.gg/jyHZ5B49XW (ma mun - toki pona taso)
            - https://discord.gg/arjV4Nw (ma toki pona - toki pona taso)
            - https://ma.pona.la/ (world map)
            - https://www.reddit.com/r/tokipona/ (reddit)
            - https://toki.social/public (mastodon)
            - https://www.facebook.com/groups/sitelen/ (facebook)
            - https://t.me/+UqUj9OFM_9e8iPUW (telegram)
        </pre>
        <p> [third section] Advanced resources: </p>
        <p>
            I'mma break it to you: ya aren't even close. If you learned toki pona less
            than a month ago, then there is still a long way to go. A day to learn, a
            lifetime to master. In reality, toki pona is not simple. Why, you may ask?
            The meaning of different thoughts and ideals are captured not in vocabulary
            in toki pona, but in lexicalized phrases. At this point in time you should
            start keeping a journal in toki pona (or even sitelen pona!). By doing so,
            you learn how to translate what is in your head into the language, removing
            roadblocks and bridging gaps. Advanced speakers may find that the podcast
            "kalama sin" is entertaining.
        </p>
        <pre>
            [These are a list of links to go next to the third section]
            General:
            - https://jonathangabel.com/toki-pona/ (a guide to writing sitelen sitelen)
            - https://sona.pona.la/wiki/luka_pona (the luka pona sign language)
            - https://luka.pona.la/resources.tok.html (resources for learning luka pona)
            - https://redcircle.com/shows/kalama-sin (Podcast)
            - https://youtu.be/tL1WBUOqE48
            Fun:
            - https://lipukule.org/ (web zine)
            - https://app.simplenote.com/p/jtRhb1 (proficiency scale)
        </pre>
    </section>
    <section id="sitelen">
        <h1> Writing page ( <span class="tp">sitelen</span> ) content: </h1>
        <a href="https://wireframe.cc/ruC21u">link to the wireframe</a>
        <br>
        <a href="https://i.redd.it/600muxx4jva71.png">bottom image</a>
        <br>
        <p>
            [Title] <span class="tp">sitelen pona</span>
        </p>
        <p>
            [to the right: an input box based on https://ajlee2006.github.io/linjaponasandbox/, but for linja pona 4.9 (the font that is used in this website)]
        </p>
        <p>
            sitelen pona [Link it to: https://sona.pona.la/wiki/sitelen_pona] is a logographic writing
            sytstem for toki pona, designed by Sonja Lang. As a logography, each word is written with it's
            own symbol. It is typically written from left to right, in horizontal lines from top to bottom.
            <br><br>
            There are two different ways that individuals normally type sitelen pona. The first (and most
            common) way is to render text while you type it with a special font. This way you can type in
            latin characters while the font displays it in sitelen pona. Go ahead, give it a try!
            <br><br>
            toki pona does not define common methods of quoting text, adding punctuation, or even ending
            sentences. For longer sitelen pona texts, it is common to end a sentence in a period, regardless
            of if the sentence was an exclamation, question, or merely a comment. For shorter texts, it is
            common to list each sentence on a separate line, with no punctuation.
            <br><br>
            Due to the nature of a logographic language, sitelen pona can have certain common groups of
            words, or lexicals (such as "toki pona") grouped together into one symbol. With most fonts,
            this can be accomplished by means of a plus or minus sign immediately following the word.
            <br><br>
            sitelen pona has it's own way of writing names of people or places as well. As they are not
            official words, there is no recognizable symbol for these names. Instead, the name of the
            place or person is tokiponized (converted to the sounds that toki pona uses) and written 
            in a collection of official words, sound by sound, tied to the first letter of each word
            in a heiroglyphic-like cartoushe. This is typically done with square brackets, with preceeding
            underscores in front of each inner word to extend the top and bottom of the cartoushe. As an
            example, jan Sonja could be typed as jan [_sama_o_noka_jan_a] to be rendered in sitelen pona.
            <br><br>
            The second way to render sitelen pona is through something called UCSUR. UCSUR is an allocation
            of unicode codepoints mapping to each word in toki pona. To type in UCSUR, you will need to
            have a special keyboard or software on your computer. It is out of scope of this page, but you
            can learn more <a href= https://github.com/Id405/sitelen-pona-ucsur-guide/blob/main/README.md]>here</a>.
        </p>
    </section>
</body>

</html>