<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
    <header>
        <h1> lipu sona Site Plan </h1>
        <h2> Eric Petersen </h2>
        <h2> WDD 130-06 </h2>
        <h1> <em> <a href="content.html">
                    Link to content
                </a> </em> </h1>
    </header>
    <main>

        <hr>
        <h2> Overview </h2>
        <h3> Purpose </h3>
        <p>
            The purpose of this website is to form an online "cheatsheet" of the toki pona language
            and associated writing system, complete with external links, dictionary, and input box.
            (The input box does nothing, except to display what you type in the linja pona 4.9 font.)

            Specifically:

            - The purpose of the main page is to catch the eye of the reader, providing links to the
            other pages. It has minimal content compared to the other two pages, and is meant to look
            pretty.

            - The purpose of the first subpage is to link many different learning resources, providing
            a breif description for each.

            - The purpose of the second subpage is to talk more in-depth about symbologies in the
            language, providing an input box that renders text into sitelen pona, the graphical
            writing system that toki pona uses.
        </p>


        <h3> Audience </h3>
        <p>
            The audience of thise website includes those who are new to toki pona, who want a
            comprehensive cheatsheet, as well as those have intermediate experience who are
            looking to broaden their knowlege with further media.
        </p>

        <hr>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <img src="images/kijetesantakalu_li_lon_ma_pi_kasi_suli.png" alt="Logo image">
        <hr>

        <h2> Style Guide </h2>
        <h3> Color Palette </h3>
        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>

            <tr>
                <td class="primary"></td>
                <td class="secondary"></td>
                <td class="accent1"></td>
                <td class="accent2"></td>
            </tr>
        </table>

        <h3> Typography </h3>

        <h4> Heading Font: Recursive Sans </h4>
        <h4> Paragraph Font: Arial / Helvetica </h4>
        <h4> toki pona Font: linja pona 4.9 </h4>

        <h3> Normal paragraph example </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>

        <h3> Colored paragraph example </h3>
        <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>

        <h3> toki pona paragraph example </h3>
        <p class="tp">
            mi lon tomo mi.
            tomo li pona li lawa li suli.
            mi wile e ijo la ona li kama.
            mi wile e sin la tomo li pali sama.
            ni ale li tan mi li tawa mi.
            jan wan li lon tomo ni.
            lipu li kama li toki e lili.
            mi wile toki tawa jan pi lipu ni.
            mi wile pana e ale pi tomo mi.
            taso mi ken ala tawa tomo ante.
            mi wile pana e lukin ale sin.
            taso mi taso li ken lukin e tomo mi ale.
            lipu li toki e seme.
            tomo pi jan lipu li lon ala lon.
            mi wile sona e ona anu e sitelen.
            taso lipu li lili li ken ala toki e kon.
        </p>

        <!-- ------------------------Step 10------------------------------ -->

        <h3> Navigation </h3>

        <nav>
            <a href="#" class="tp"> tomo </a> <!-- "home" -->
            <a href="#" class="tp"> sona </a> <!-- "knowlege" -->
            <a href="#" class="tp"> sitelen </a> <!-- "writing" -->
        </nav>

        <hr>

        <h2> Site Map </h2>
        <div class="sitemap">
            <div class="tp sm-home"> tomo </div> <!-- "home" -->
            <div class="tp sm-page2"> sona </div> <!-- "knowlege" -->
            <div class="tp sm-page3"> sitelen </div> <!-- "writing" -->

            <div class="top"> &nbsp; </div>
            <div class="left"> &nbsp; </div>
            <div class="right"> &nbsp; </div>
        </div>

        <hr>

        <!-- --------Content Section -------------- -->

        <h2> Content </h2>

        <a href="content.html">Link to content</a>

        <h3 class="tp"> tomo </h3>
        <p> Images for the home page here: </p>
        <a href="https://upload.wikimedia.org/wikipedia/commons/8/8a/Toki_pona.svg">main image</a>
        <br>
        <a href="images/tp_meme.png">secondary image</a>

        <h3 class="tp"> sona </h3>
        <p> Images for the knowlege page here: </p>
        <a href="https://www.youtube.com/embed/5phj5Ae80h8">
            first media block (a video, put it in an iframe tag instead of an html tag)
        </a>
        <br>
        <a href="https://alerojorela.neocities.org/conlang/toki-pona/img/spatial-directions-and-boundary.png">
            second media block, this one is an image
        </a>
        <br>
        <a href="https://www.tate.fyi/content/images/2021/10/image-18.png">
            third media block, another image
        </a>

        <h3 class="tp"> sitelen </h3>
        <p> Images for the writing page here: </p>
        <a href="https://i.redd.it/600muxx4jva71.png">bottom image</a>

        <hr>

        <h2> Wireframes </h2>

        <h3 class="tp"> tomo </h3>
        <a href="https://wireframe.cc/tMVcDB"> home page wireframe </a>
        <img src="images/tomo_wf.png" alt="home page wireframe">

        <h3 class="tp"> sona </h3>
        <a href="https://wireframe.cc/oOBruf"> knowlege page wireframe </a>
        <img src="images/sona_wf.png" alt="knowlege page wireframe">

        <h3 class="tp"> sitelen </h3>
        <a href="https://wireframe.cc/ruC21u"> writing page wireframe </a>
        <img src="images/sitelen_wf.png" alt="writing page wireframe">

    </main>
</body>

</html>