<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: rgb(120, 96, 64);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #card {
            width: 400px;
            border: 12px solid #0d2e7c;
            border-radius: 32px;
            overflow: hidden;
        }

        #banner {
            display: grid;
        }

        #banner img {
            width: 100%;
            height: 175px;
            object-fit: cover;
            object-position: top;
        }

        #banner div {
            text-align: center;
            padding-top: 3em;
            margin: auto;
            color: white;
            text-shadow: 2px 2px black;
        }

        #banner * {
            grid-area: 1 / 1 / 2 / 2;
        }

        form {
            background: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1em;
            gap: 1em;
        }

        :is(form h3, section) {
            grid-column: span 2;
            justify-self: center;
        }

        #sources {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        #sources * {
            width: 100%;
        }
    </style>


</head>

<body>
    <div id="card">
        <div id="banner">
            <img src="images/jesus_feeds_5000.webp" alt="Jesus Christ feeds 5000">
            <div>
                <h1>Daily Feed</h1>
                <h2>Scripture a Day</h2>
            </div>
        </div>

        <form>
            <h3>Sign Up for Daily Scripture Feed</h3>

            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>

        </form>

        <div id="sources">
            <img src="images/old_testament.webp" alt="The Old Testament">
            <img src="images/new_testament.webp" alt="The New Testament">
            <img src="images/book_of_mormon.webp" alt="The Book of Mormon">
            <img src="images/doctrine_and_covenants.webp" alt="The Doctrine and Covenants">
            <img src="images/pearl_of_great_price.webp" alt="The Pearl of Great Price">
        </div>
    </div>
</body>

</html>